<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" onKeyReleased="#handleKeyPressed" prefHeight="416.0" prefWidth="570.0" spacing="1.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.cs.gui.WordleController">
    <children>
        <GridPane fx:id="root" hgap="10.0" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="16.6" />
                <RowConstraints percentHeight="16.6" />
                <RowConstraints percentHeight="16.6" />
                <RowConstraints percentHeight="16.6" />
                <RowConstraints percentHeight="16.6" />
                <RowConstraints percentHeight="16.6" />
            </rowConstraints>
            <children>

                <!--        <TextField fx:id="word1" alignment="CENTER" prefHeight="68.0" prefWidth="63.0" />-->
                <!--        <TextField fx:id="word2" alignment="CENTER" prefHeight="67.0" prefWidth="74.0" GridPane.columnIndex="1" />-->
                <!--        <TextField fx:id="word3" alignment="CENTER" prefHeight="55.0" prefWidth="67.0" GridPane.columnIndex="2" />-->
                <!--        <TextField fx:id="word4" alignment="CENTER" prefHeight="82.0" prefWidth="101.0" GridPane.columnIndex="3" />-->
                <!--        <TextField fx:id="word5" alignment="CENTER" prefHeight="83.0" prefWidth="105.0" GridPane.columnIndex="4" />-->
                <!--        <Label fx:id="label00" text="Label"/>-->
                <!--        <Label text="Label" GridPane.columnIndex="1"/>-->
                <!--        <TextField fx:id=""-->
            </children>
        </GridPane>
    </children>
</VBox>
