<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="1.0" prefHeight="416.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.virginia.cs.gui.WordleController">
    <children>
        <GridPane fx:id="root" gridLinesVisible="true" hgap="10.0"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="570.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints percentWidth="20"/>
                <ColumnConstraints percentWidth="20"/>
                <ColumnConstraints percentWidth="20"/>
                <ColumnConstraints percentWidth="20"/>
                <ColumnConstraints percentWidth="20"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="16.6"/>
                <RowConstraints percentHeight="16.6"/>
                <RowConstraints percentHeight="16.6"/>
                <RowConstraints percentHeight="16.6"/>
                <RowConstraints percentHeight="16.6"/>
                <RowConstraints percentHeight="16.6"/>
            </rowConstraints>
            <children>
                <!--        <Label fx:id="label00" text="Label"/>-->
                <!--        <Label text="Label" GridPane.columnIndex="1"/>-->
                <!--        <TextField fx:id=""-->
            </children>
        </GridPane>
    </children>
</VBox>
